.accounting-modal {
  > .actheader > h4 {
    font-weight: 700;
    color: $dusk;
  }

  > .actheader > button {
    font-size: 1em;
  }

  > .actmodal {
    display: flex;
  }
}

.categories-container {
  max-width: 200px;
  flex: 0 0 30%;
  margin-right: 10px;
  padding: 0 10px 0 0;
  border-right: 1px solid $white-two;

  > ul {
    margin: 0;
  }

  > ul > li {
    display: block;
    margin: 0 0 4px 0;
    &:last-child {
      margin: 0;
    }
  }
  > ul > li > a {
    position: relative;
    padding: 6px 0;
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: $white-two;
    color: $dusk;
    transition: all 0.3s ease;
    cursor: pointer;
    pointer-events: auto;
    &.-active {
      background: $dark-sky-blue;
      color: #ffffff;
      &:before {
        position: absolute;
        display: inline-block;
        right: 10px;
        top: 50%;
        transform: translate(0, -50%);
        content: '\f3d6';
        font-family: 'Ionicons';
        font-size: 32px;
        line-height: 0;
      }
    }
    &:hover, &:focus {
      background: $dark-sky-blue;
      color: #ffffff !important;
    }
    &.-add {
      background: $dusk;
      color: #ffffff;
      &:before {
        position: absolute;
        display: inline-block;
        left: 10px;
        top: 50%;
        transform: translate(0, -50%);
        content: '\f489';
        font-family: 'Ionicons';
        font-size: 32px;
        line-height: 0;
      }
    }
  }
}

.titles-container {
  flex: 1 0 70%;
  max-height: 380px;
  overflow: scroll;
  > .accordion > .card {
    margin: 0 0 15px 0;
    border-radius: 4px 4px 0 0;
  }
}

.act-accordion {
  position: relative;
  background-color: $white-two;
  padding: 8px 10px;
  text-decoration: none;
  color: $dusk;
  outline: none !important;
  text-align: left;
  border: 0;
  border-bottom: 2px solid $dark-grey;
  &:active {
    border: 0;
    border-bottom: 2px solid $dark-grey;
  }
  > i {
    position: absolute;
    display: inline-block;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: $dusk;
    font-size: 24px;
    line-height: 0;
  }
}

.act-body {
  padding: 10px 5px 5px 5px;
  display: flex;
  flex-wrap: wrap;
  > .card {
    width: 100%;
    border-radius: 4px 4px 0 0;
    margin-bottom: 10px;
  }
  > .btn {
    margin-bottom: 5px;
    flex: 1 0;
    margin: 0 5px 5px 5px;
    &:focus, &:hover {
      background-color: $dark-sky-blue;
      color: #ffffff !important;
    }
  }
}

.control-buttons {
  > .back {
    padding: 8px 15px;
  }
}

.button-save {
  position: relative;
  > button {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px 20px;
  }
}

.modal-body > .card.-custom {
  border: none;
  margin-bottom: 1em;
  background-color: $white-two;
  padding: 8px 5px;
}

.container-fluid.-custom {
  padding: 0 0;
}

.data-details {
  display: flex;
  > label {
    flex: 1 0 auto;
    color: $dusk;
    margin: 0;
    padding: 0;
    > span {
      margin-right: 8px;
    }
  }
}

.modal-search {
  display: flex;
  padding: 5px;
  background-color: $white-two;
  margin-bottom: 10px;
  > input {
    color: $dusk;
    background-color: transparent;
    flex: 1 0 80%;
    outline: none;
    border: none;
    padding-right: 5px;
  }
  > button {
    flex: 0 0 20%;
    color: #fff;
  }
}
